@param N_DIM  4100
@param LAMBDA_MIN 0.0035
@param LAMBDA_MAX -1.0
@param LAMBDA_INDEX 4098
@param DELTA_LAMBDA 0.001

@param H_MIN 1e-16
@param H_MAX 1.0e+04
@param H_INIT -1.0e+02

@param MAX_ITER 6
@param TOL_RESIDUAL 5.0e-7
@param MU 1.1
@param GAMMA 1.5

@param MAX_DEPTH 3
@param MAX_GLOBAL_ITER 1

@param SCALE_FACTOR 0.5
@param SCALE_FACTOR 2.0
@param SCALE_FACTOR 1.0

@param VERBOSE 3
@param INPUT_FILENAME /home/dhavide/repositories/pampac/example/data/input.txt_2048
@param TREE_BASE_FILENAME /home/dhavide/repositories/pampac/example/data/tree
